\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}}
\newlabel{transition}{{1}{2}}
\newlabel{lpfirst}{{2}{2}}
\newlabel{lpsecond}{{3}{2}}
\newlabel{lpdesign}{{4}{3}}
\newlabel{lpsqfinal}{{5}{3}}
\newlabel{lppoles}{{7}{3}}
\newlabel{poleleft}{{8}{3}}
\newlabel{fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{4}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnitude response plots from the specifications in Equation 5\hbox {} and the design in Equation 9\hbox {}}}{5}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response of analog lowpass IIR filter }}{6}}
\newlabel{lpfinal}{{9}{6}}
\newlabel{fig4}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analog bandpass magnitude response plot from Equation 11\hbox {}}}{7}}
\newlabel{bpfinal}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{8}}
\newlabel{analdig}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{8}}
\newlabel{firlpdef}{{16}{8}}
\newlabel{fig5}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{10}}
\newlabel{kaiser}{{17}{10}}
\newlabel{kaisercond}{{19}{10}}
\newlabel{rect}{{20}{10}}
\newlabel{lphp}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Converting into a causal FIR Bandpass Filter}{10}}
\newlabel{firlpdef}{{22}{10}}
\newlabel{fig6}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude response of the FIR lowpass digital filter }}{11}}
\newlabel{fig7}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnitude response of the FIR bandpass digital filter obtained using (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `lphp' on page 12 undefined})}}{12}}
